# hk-norge-patient-visit-app

./: README.md  pom.xml
src/main/java/com/mycompany/myapp/: PatientvisitApplication.java
src/main/java/com/mycompany/myapp/domain/: Billing.java  Holiday.java  Patient.java  Physician.java  Visit.java
src/main/java/com/norge/patientvisit/: PatientvisitApplication.java
src/main/java/com/norge/patientvisit/configuration/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/norge/patientvisit/controller/: BillingController.java  BillingResource.java  HolidayController.java  HolidayResource.java  PatientController.java  PatientResource.java  PhysicianController.java  PhysicianResource.java  VisitController.java  VisitResource.java
src/main/java/com/norge/patientvisit/controller/errors/: BadRequestAlertException.java  DuplicationException.java  ErrorConstants.java  HolidayEntityCreationException.java  HolidayException.java  (+1 more)
src/main/java/com/norge/patientvisit/domain/: Billing.java  Holiday.java  Patient.java  Physician.java  Visit.java
src/main/java/com/norge/patientvisit/dto/: BillingDto.java  ClassName.java  ClassNameEnum.java  DtoConverter.java  HolidayDto.java  HolidayPageDto.java  PatientDto.java  PatientPageDto.java  PhysicianDto.java  PhysicianPageDto.java  VisitDto.java  _BillingDto.java  _HolidayDto.java  _HolidayPageDto.java  _PatientDto.java  _PhysicianDto.java  _VisitDto.java
src/main/java/com/norge/patientvisit/repository/: BillingRepository.java  HolidayRepository.java  PatientRepository.java  PhysicianRepository.java  VisitRepository.java
src/main/java/com/norge/patientvisit/service/: BillingService.java  HolidayService.java  PatientService.java  PhysicianService.java  VisitService.java
src/main/java/com/norge/patientvisit/util/: DateTimeUtility.java
src/main/resources/: application-dev.yml
src/test/java/com/mycompany/myapp/: PatientvisitApplicationTests.java
src/test/java/com/norge/patientvisit/: PatientvisitApplicationTests.java
(+5 files in other folders)
